{
  "name": "next-chop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "start": "next",
    "build": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "antd": "^4.8.6",
    "next": "^11.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^13.9.5",
    "@types/react": "^16.9.26",
    "babel-plugin-styled-components": "^1.10.7",
    "typescript": "^3.8.3"
  }
}
